* {
    margin: 0;
    padding: 0;
    /* border: 1px solid red; */
}

.root {
    font-size: 16px;
}

html {
    --sidebarColor: #1992d4;
    --sidebarIconColor: white;
    --sidebarTextColor: white;
    --headerBackgroundColor: white;
    --mainBackgroundColor: #e2e8f0;

    --buttonColor: #1992d4;
    --cardBackground: white;
}

.container {
    display: grid;
    grid-template-columns: .5fr 2.25fr;
    min-height: 100vh;
    grid-template-rows: auto 1fr;
}

.sidebar {
    padding: 1.5rem;
    background-color: var(--sidebarColor);
    grid-row: 1 / 3;
    display: grid;
    grid-auto-rows: min-content;
    gap: 50px;
    color: var(--sidebarTextColor);
}

.sideHeading {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
}

.dashboardIcon {
    width: 50px;
    margin-right: 1.5rem;
    fill: var(--sidebarIconColor);
}

.icon {
    width: 25px;
    margin-right: 1.5rem;
    
}

.sidebar .icon {
    fill: var(--sidebarIconColor);
}


ul.userRelated,
ul.profileRelated {
    display: grid;
    grid-template-rows: auto;
    gap: 20px;
    
}

ul {
    list-style: none;
}

ul > li {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    font-size: 1.5rem;
    padding: 0 0.5rem;
}

ul > li:hover {
    border: 3px solid white;
    border-radius: 25px;
    cursor: pointer;
}

.header {
    padding: 20px 40px 0;
}

.header {
    background-color: var(--headerBackgroundColor);
    display: grid;
    grid-template-columns: 2fr 1.5fr;
}

.search {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    /* justify-content: center; */
}

.search input {
    background-color: #e2e8f0;
    padding: .5rem;
    border-radius: 25px;
    outline: none;
    border: none;
}

.userInfo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.userInfo .photo {
    margin-right: 1.5rem;
}

.photo {
    width: 50px;
    height: 50px;
}

.profilePic {
    width: 75px;
    height: 75px;
}

.photo, .profilePic {
    border-radius: 50%;
    overflow: hidden;
}

.photo img, .profilePic img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/* .greeting Styles */

.greeting {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
}

.profilePic img {
    width: 75px;
}

/* .buttons STYLES */
.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: clamp(1rem, 1.5rem, 2rem);
}

.buttons button {
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    background-color: var(--buttonColor);
    color: white;
    outline: none;
    border: none;
    font-size: 1rem;
}

.buttons button:hover {
    transform: scale(1.25, 1.25);
}

main {
    padding: 20px;
    background-color: var(--mainBackgroundColor);
    grid-row: 2 / 4;
    display: grid;
    grid-template-columns: 3fr .75fr;
    gap: 20px;
}

/* .projectsContainer Styles */

main h3 {
    margin-bottom: 15px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: minmax(250px, 1fr);
    gap: 20px;
}

.card {
    display: grid;
    grid-template-rows: auto 1fr auto;
    padding: 2rem 1rem;
    background-color: var(--cardBackground);
    border-radius: 10px;
    border-left: 10px solid #f0b429;
    box-shadow: 5px 10px 8px #888888;
}

.card:hover {
    transform: scale(1.1, 1.1);
}

.cardIcons {
    display: flex;
    justify-content: end;
    gap: 20px;
}

.cardIcons .icon {
    margin: 0;
}

/* .sideBoard styles */
.sideBoard {
    display: grid;
    gap: 20px;
    grid-template-rows: auto auto;
    overflow: hidden;
}

.announcements {
    background-color: var(--cardBackground);
    padding: 1rem;
    border-radius: 10px;
}

.announcementCard {
    border-bottom: 1px solid grey;
    padding: 1.5rem 0;
}

.announcementCard:last-child {
    border: none;
}

/* .trending styles */

.trendingContainer .profilePic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.trendingContainer .profilePic img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.trending {
    background-color: var(--cardBackground);
    padding: 1rem;
    border-radius: 10px;
    display: grid;
    gap: 10px;
}

.trendingProfile {
    display: flex;
    gap: 20px;
    align-items: center;
    border-radius: 25px;
}

.trendingProfile:hover {
    background-color: #1992d4;
}

.profileDetails {
    font-size: 1rem;
}
